{
  "dependencies": {
    "@react-spring/web": "^9.7.5",
    "axios": "^1.16.0",
    "react-hot-toast": "^2.6.0",
    "react-tinder-card": "^1.6.4",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^8.0.11"
  }
}
